@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  /* (main background) */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* (card background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* (accent) */
  --soft-violet: hsl(277, 64%, 61%);

  /* (main heading, stats) */
  --white: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --slighty-transparent-white: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --slighty-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  background: var(--very-dark-blue);
  color: var(--white);
  height: 100vh;
}

.card {
  width: 375px;
  height: 90%;
  text-align: center;
  border-radius: 10px;
  background: var(--dark-desaturated-blue);
  border: 1px solid red;
}

.info {
  color: var(--white);
}

.img-sec {
  height: 32%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background: linear-gradient(
      hsla(277, 64%, 61%, 0.514) 100%,
      rgba(255, 255, 255, 0)
    ),
    url("/images/image-header-mobile.jpg");
  background-size: cover;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  padding: 0.5rem 3rem;
  line-height: 2.4rem;
}

h1 span {
  color: var(--soft-violet);
}

.main-paragraph {
  font-size: 1.1rem;
  font-weight: 400;
  padding: 1rem 3rem 2rem 3rem;
  line-height: 1.7rem;
  color: var(--slighty-transparent-white2);
}

.bottom-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: var(--slighty-transparent-white2);
}

.bottom-info {
  padding: 0.6rem;
  text-transform: uppercase;
}

.bottom-info span {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7rem;
  color: var(--white);
}

.bottom-info p {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  font-family: "Lexend Deca", sans-serif;
}

@media (min-width: 1440px) {
  .card {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: left;
  }


  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 2rem;
    padding: 0.5rem 3rem;
    line-height: 3rem;
    letter-spacing: 2px;
  }

  .img-sec {
    height: 100%;
    width: 100%;
    border-radius: 0 10px 10px 0;
    background: linear-gradient(
        hsla(277, 64%, 61%, 0.514) 100%,
        rgba(255, 255, 255, 0)
      ),
      url("/images/image-header-desktop.jpg");
    background-size: cover;
  }

  .main-paragraph {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1rem 6rem 2rem 3rem;
  }

  .bottom-infos {
    display: inline-block;
    margin-top: 2rem;
    padding-left: 0.5rem;
  }
  .bottom-info {
    display: inline-block;
    margin: 0 2rem 0 2rem;
  }
}
